author = "TAW_Tonic";
onLoadName = "Altis Life RPG v3.1.2";
onLoadMission = "A RPG game mode developed by TAW_Tonic";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 10;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 5;
corpseRemovalMinTime = 10;
corpseRemovalMaxTime = 30;

#include "dialog\MasterHandler.h"
#include "VAS\menu.hpp"
#include "flop\addons\factories\RscDefines.hpp"
//#include "flop\addons\factories\RscMenuFactoryManufacture.hpp"

//#include "flop\addons\factories\RscDefines.hpp"
#include "flop\addons\factories\RscTitles.hpp"

#include "flop\addons\factories\RscMenuAbout.hpp"
#include "flop\addons\factories\RscMenuAnimations.hpp"
//#include "flop\addons\factories\RscMenuATM.hpp"
#include "flop\addons\factories\RscMenuBagShop.hpp"
#include "flop\addons\factories\RscMenuBail.hpp"
#include "flop\addons\factories\RscMenuChief.hpp"
#include "flop\addons\factories\RscMenuCiv.hpp"
#include "flop\addons\factories\RscMenuCivInteraction.hpp"
#include "flop\addons\factories\RscMenuCivCam.hpp"
#include "flop\addons\factories\RscMenuCop.hpp"
#include "flop\addons\factories\RscMenuDistribute.hpp"
#include "flop\addons\factories\RscMenuDistribute1.hpp"
#include "flop\addons\factories\RscMenuDistribute2.hpp"
#include "flop\addons\factories\RscMenuDistribute3.hpp"
#include "flop\addons\factories\RscMenuDistribute4.hpp"
#include "flop\addons\factories\RscMenuFactoryManufacture.hpp"
#include "flop\addons\factories\RscMenuFAQ.hpp"
#include "flop\addons\factories\RscMenuGang.hpp"
#include "flop\addons\factories\RscMenuGangCreate.hpp"
#include "flop\addons\factories\RscMenuGangManagement.hpp"
#include "flop\addons\factories\RscMenuGraphicsSettings.hpp"
#include "flop\addons\factories\RscMenuHandy.hpp"
#include "flop\addons\factories\RscMenuInventory.hpp"
#include "flop\addons\factories\RscMenuItemInfo.hpp"
#include "flop\addons\factories\RscMenuKeys.hpp"
#include "flop\addons\factories\RscMenuLaw.hpp"
#include "flop\addons\factories\RscMenuList.hpp"
#include "flop\addons\factories\RscMenuLotto.hpp"
#include "flop\addons\factories\RscMenuMain.hpp"
#include "flop\addons\factories\RscMenuMainCam.hpp"
#include "flop\addons\factories\RscMenuPurchase.hpp"
#include "flop\addons\factories\RscMenuSatCam.hpp"
#include "flop\addons\factories\RscMenuSayTexts.hpp"
#include "flop\addons\factories\RscMenuSkills.hpp"
#include "flop\addons\factories\RscMenuStats.hpp"
#include "flop\addons\factories\RscMenuStorageList.hpp"
#include "flop\addons\factories\RscMenuTaxes.hpp"
#include "flop\addons\factories\RscMenuTutorial.hpp"
#include "flop\addons\factories\RscMenuVote.hpp"
#include "flop\addons\factories\RscMenuWantedRelease.hpp"
#include "flop\addons\factories\RscMenuYesNo.hpp"
#include "flop\addons\factories\RscDialogCasinoTable.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
	#include "VAS\cfgfunctions.hpp"
};

class CfgSounds
{
  sounds[] = {};
  class SirenLong
  {
    name = "SirenLong";
    sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
    titles[] = {};
  };
    class tazersound
  {
    name = "Tazersound";
    sound[] = {"\sounds\tazer.ogg", 0.25, 1};
    titles[] = {};
  };
  class Flashbang
  {
    name = "Flashbang";
    sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
    titles[] = {};
  };
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Failed";
		subtitle = "You are blacklisted from cops";
		description = "You are not allowed to be a cop due to previous actions and the admins have removed you from being a cop.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};